{
  "name": "test-bot",
  "version": "1.0.0",
  "description": "Clixoom Bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/uws": "^10.149.0",
    "bl": "^2.2.1",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.11",
    "mpath": "^0.8.3",
    "mquery": "^3.2.3",
    "nodemailer": "^6.4.16",
    "nth-check": "^2.0.1",
    "request": "^2.88.2",
    "swift": "^2.8.0",
    "wikijs": "^6.0.1"
  },
  "scripts": {
    "test": "echo \"Testing Botfiles\" && node index",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NYC00kie/ClixoomBotDev.git"
  },
  "author": "NY_Cookie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NYC00kie/ClixoomBotDev/issues"
  },
  "homepage": "https://github.com/NYC00kie/ClixoomBotDev#readme"
}
